COMPOSE_PROJECT_NAME=laravel-clean-architecture

TZ=Asia/Tokyo

# 自身の開発環境で `id -u` `id -g` した結果を設定
USER_ID=
GROUP_ID=

# 必要に応じて変更
HTTP_PORT=80
DATABASE_PORT=3306

# 必要に応じて変更
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=homestead
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
