LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /var/www/app/public
    <Directory /var/www/app>
        Options +FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>
